lichess_username=""
garmin_email=""
garmin_password=""
aws_access_key_id=""
aws_secret_access_key=""
supabase_url=""
supabase_key=""
supabase_service_key=""
supbase_project_id=""
SUPABASE_DB_PASSWORD=""